name=knx-wire
version=0.1.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=One-Wire-Gateway for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://gitlab.com/mumpf/knx-wire
architectures=*
includes=Wiregateway.h
