;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
libdeps_dir = /tmp/libdeps

[env]
platform = atmelsam
board = zeroUSB
framework = arduino
; build_type = debug
build_flags = 
  -DDEBUG_DELAY=100
  -Wno-unknown-pragmas 
  -Wno-switch
  -Wno-write-strings
  -Wno-format-overflow
  -DBOARD_MASIFI_ONEWIRE
  -DSMALL_GROUPOBJECT
  -DWIREGATEWAY
  ;-L../knx-common/src/bsec/cortex-m0plus
  ;-lalgobsec
  ; trace logic execution in logicmodule
  ;-DLOGIC_TRACE
  ; debug timing in knx stack
  ;-DDEBUG_TIMING
  -DWATCHDOG
  ;-DCRYSTALLESS
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ..
lib_deps = 
  SPI
  Wire
  adafruit/Adafruit BME280 Library @ ^2.1.2
  sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.10
  pololu/VL53L1X @ ^1.2.1
  ; Adafruit BME280 Library
  ; Adafruit Unified Sensor
  ; Sparkfun_SCD30_Arduino_Library
debug_tool = jlink
; debug_tool = atmel-ice
[env:build]
upload_protocol = sam-ba
[env:debug]
build_type = debug
; debug_build_flags = 
;   -Og 
;   -ggdb2 
;   -g2
; debug_build_flags = -O0 -ggdb3 -g3
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  ; monitor reset 0
  $LOAD_CMDS
  ; monitor init
  monitor reset 0
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice

; board_build.core = samd
; ; change microcontroller 
; board_build.mcu = samd21g18a
; ; change MCU frequency
; board_build.f_cpu = 48000000L
; ; place it into the root of project or use full path
; extra_scripts = upload_script.py
; upload_protocol = custom
; each flag in a new line
; upload_command = $UPLOADER $UPLOAD_FLAGS $SOURCES
; upload_flags =
;   --info
;   --port
;   "$UPLOAD_PORT"
;   --write
;   --verify
;   --reset
;   -U
;   true
;   --erase
;   ; --debug
